proxy_set_header Upgrade $http_upgrade;
proxy_http_version 1.1;
proxy_set_header Connection "upgrade";

proxy_set_header Host $http_host; #required for docker client's sake
proxy_set_header X-Real-IP $remote_addr; #pass on real client's IP
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_buffering off;
proxy_no_cache $cookie_session;
proxy_read_timeout 36000s;

client_max_body_size 0;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

