NODE_ENV=development
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=spovizz

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Port number
APPURL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
VIDEO_URL=http://localhost:8100

INSTANCEID=spovizz-api-test
LOG_LEVEL=debug
BVR_VERSION=1.2.5

PORT=3000
JWT_SECRET=2400632bd2d976c5a16661b78dd9ed2b
JWT_EXPIRATION_IN_MINUTES=4320
#ADLER
# MONGO_URI=mongodb://localhost:27017/spovizz-api
##WOMANS
# MONGO_URI=mongodb://localhost:27017/spovizz-api-womansworldcup
# FCB
# MONGO_URI=mongodb://localhost:27017/spovizz-api-fcb
# BILD
# MONGO_URI=mongodb://localhost:27017/spovizz-api-bild
# ONEFOOTBALL
MONGO_URI=mongodb://localhost:27017/spovizz-api-of
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6500
REDIS_PASSWORD=2400632bd2d976c5a16661b78dd9ek21

#REMOTE_BROWSER_URL=http://172.18.0.50:9222
REMOTE_BROWSER_URL=localhost
REMOTE_BROWSER_PORT=9222

#CLIENT_CFG=".."
#CLIENT_CFG="opta"
CLIENT_CFG="local"
#CLIENT_CFG="opta_womansworldcup"
#CLIENT_CFG="opta_goldcup"


PERFORM_0AUTH_CLIENT_ID=8ohud69smup11raekqnf7ogsa
PERFORM_0AUTH_CLIENT_SECRET=1mncr2dqjaz81ca3x5nhcektx
PERFORM_AUTH_DOMAIN=https://oauth.performgroup.com
#PERFORM_SECOND_SECRET?=um0bvrkn9vkbzisnh3jsa9eg

PERFORM_VOD_0AUTH_CLIENT_ID=1tqxh2zx6whql16q0nqfpc2fzd
PERFORM_VOD_0AUTH_CLIENT_SECRET=1fj4t3avgwbrw1f9vzu53l4f73
PERFORM_VOD_AUTH_DOMAIN=https://oauth.performgroup.com


LOKI_GRAFANA_API_NAME=grafanacloud-vigital-logs
LOKI_GRAFANA_API_KEY=glc_eyJvIjoiMTE3NDMzNSIsIm4iOiJzdGFjay05ODUwMjMtaGwtd3JpdGUtbG9raS1hcGktcGVyZm9ybXN0YXRzIiwiayI6IjNJdTljZ1UxaXk0NUdSOTJoMTRTNk92cyIsIm0iOnsiciI6InByb2QtZXUtd2VzdC0yIn19
LOKI_GRAFANA_API_URL=https://logs-prod-012.grafana.net
LOKI_GRAFANA_API_USER=942803
