server {
   listen 443 ssl;
   server_name api.goldcup.spovizz.com www.api.goldcup.spovizz.com;

   ssl_certificate /etc/letsencrypt/live/app.goldcup.spovizz.com/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/app.goldcup.spovizz.com/privkey.pem;

   ssl_prefer_server_ciphers on;
   ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
   add_header X-Frame-Options "SAMEORIGIN";
   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
   ssl_protocols TLSv1.2 TLSv1.3;

   ssl_dhparam /etc/ssl/certs/dhparam.pem;

   # include conf.d/partials/letsencrypt.conf;

   location / {
       proxy_pass http://spovizz-api-goldcup:8080;
#        root /usr/share/nginx/html/spovizz;
   }

   if ($host = www.$server_name) {
      rewrite ^(.*) https://$server_name$request_uri? permanent;
   }
}
