server {
    listen 80;
    server_name spovizz.com *.spovizz.com;

    root /usr/share/nginx/html;
}

server {
    listen 9222;
    server_name spovizz.com;

    location / {
        proxy_pass http://spovizz_chrome:9222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
