map $http_upgrade $connection_upgrade {
default upgrade;
'' close;
}

# upstream loadbalancer {
# #    server 172.28.0.2:9222;
#    #ip_hash;
#    hash $remote_addr;
#    server adler_spovizz_chrome_1:9222;
#    server adler_spovizz_chrome_2:9222;
# }

server {
   listen 9222;

    location / {
        return 403;
    }
}

# server {
#    listen 9222;
#    server_name h2949254.stratoserver.net;
#    server_name 127.0.0.1;
#     #ip of nginx!!!!!!
#     server_name 172.18.0.8;
#     #ip of nginx!!!!!!
# 
#     location / {
#         # add_header Upstream-Address $upstream_addr;
#         # add_header Upstream-Host $server_name;
#         # add_header Sever-Address $server_addr;
# 
#         # add_header X-Forwarded-List $http_x_forwarded_for;
# 
#         # add_header Upstream-Address $upstream_addr;
#         # add_header Upstream-Host $server_name;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_http_version 1.1;
#         proxy_set_header Connection "Upgrade";
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Forwarded-Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#         proxy_pass_request_headers on;
# #         proxy_pass http://loadbalancer;
#         proxy_pass http://spovizz_chrome;
#     }
# }
